@import '../../styles/mixins'

.card
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    &::before
        @include before-after
        background: var(--gradient)
        border-radius: var(--border-radius)
        top: -.4vh
        bottom: 0
        left: -.4vh
        right: -.4vh
        z-index: -5
    &::after
        @include before-after
        z-index: -4
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: var(--color-background-2)
        border-radius: calc(.8 * var(--border-radius))

.hoverable
    &::before
        transition: .4s filter ease
        filter: saturate(.6)
    &:hover
        &::before
            filter: saturate(1)
