@import '../../styles/mixins'

.wrapper
    border-radius: calc(0.5 * var(--border-radius))
    position: relative
    overflow: hidden
    user-select: none
    &::after
        @include before-after
        background: var(--gradient)
        top: 0
        left: 0
        width: 100%
        height: 100%
        mix-blend-mode: lighten
        opacity: .6

.mini
    width: 6vh
    height: 6vh
    @media (orientation: portrait)
        width: 8vh
        height: 8vh

.avatar
    width: 100%
    height: 100%
