*
  box-sizing: border-box
  padding: 0
  margin: 0

*::before,
*::after
  box-sizing: inherit

html
  --background-color: #121212
  --background-color-2: #2a2a2c
  --background-color-3: #39383f
  --color-font: #dfdfdf
  --gradient: linear-gradient(90deg, #42a1c2 0%, #7b3e8b 100%)
  --border-radius: 1.5vh
  color: #dfdfdf
  font-size: 62.5%
  letter-spacing: .25em

html,
body
  -webkit-tap-highlight-color: transparent
  max-width: 100vw
  min-height: 100vh
  overflow-x: hidden
  background-color: var(--background-color)
  // background-image: radial-gradient(ellipse at bottom right, #1d2232 0%, #121212 40%)
  background-image: linear-gradient(140deg, #1d2232 0%, #121212 35% 65%, #221b2b 100%)
