@import '../../../styles/mixins'

.main
    padding: 5vh
    @include flex-center
    flex-direction: column

.not_found
    margin-top: 20vh
    font-size: calc(2 * var(--font-size-normal))
    text-transform: uppercase
